spring.data.mongodb.database=otp

#
##data base
#spring.datasource.username=${DB_USER_NAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=${DB_URL}
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false
#
##java mail sender
##smtp mail properties


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demmyolyns@gmail.com
spring.mail.password=cbefaeuvvhalvovy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#cloudinary
cloudinary.api.secret=6pFoSWZB34EC30rk5IS5iDRIhUg
cloudinary.cloud.name=dykaxirq0
cloudinary.api.key=223476997743328

